<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>Project steam</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.css">
        <style>
            body {
                font: 20px sans-serif;
            }
            header {
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
            }
            #login form {
                margin-top: 45px;
                display: inline-block;
                border: 3px solid lightgrey;
                padding: 25px;
                background-color: skyblue;
                border-radius: 7px;
            }
            #login p {
                text-align: left;
            }
            #login article {
                display: flex;
                flex-direction: row;
            }
            #login #submit {
                color: white;
                background-color: blue;
                margin-right: 4%;
                background-color: rgb(58, 61, 230);
                margin-bottom: 10%;
            }
            #signup{
                margin-top: 45px;
                border: 3px solid lightgrey;
                padding: 25px;
                background-color: skyblue;
                border-radius: 7px;
                width: 365px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }
            #why {
                margin-top: 45px;
                border: 3px solid lightgrey;
                padding: 25px;
                background-color: skyblue;
                border-radius: 7px;
                width: 400px;
            }
            li {
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <h1 style="text-align: center; font-size: 50px;"><b>Welcome to Steam</b></h1>
        <header>
            <div id="login">
                <form action="userlogin.php" method="POST">
                    <h1 style="text-align: center;"><b>Login</b></h1><br>
                    <p>Username:</p>
                    <input type="text" name="username"><br><br>
                    <p>Password:</p>
                    <input type="password" name="password"><br><br>
                    <article>
                        <button type="submit" name="submit" id="submit" class="form-control" >Login</button>
                        <button type="reset" name="reset" class="form-control" >Reset</button>
                    </article>
                </form>
            </div>
            <div id="signup">
                <h1 style="text-align: center;"><b>Signup</b></h1>
                <h3>Dont have an account yet?</h3>
                <h3>Want to join the steam community?</h3>
                <h4>Click <a href="usersignupform.php">here</a> to create a free account.</h4>
            </div>
            <div id="why">
                <h1 style="text-align: center;"><b>Why join steam?</b></h1>
                <br>
                <ul>
                    <li>Buy and download games</li>
                    <li>Browse through available free to play games</li>
                    <li>Manage your games from easy to handle inventory</li>
                    <li>Pay once and play forever!</li>
                    <li>Create lan parties</li>
                </ul>
            </div>
        </header>
    </body>
</html>